\documentclass[
  a4paper,
  BCOR10mm,%Binding Correction with twopage option
  twoside, %set twoside for double sided
  DIV=17,    %Change the amount of page filled with text
  %%%%%%%%%%%%%%%%%%%DON'T CHANGE BELOW THIS LINE%%%%%%%%%%%%%%%%%%%%
  listof=totoc,
  plainfootsepline,
  headsepline,
  footsepline,
  openbib,
  numbers=noenddot
]{scrbook}


\usepackage[utf8]{inputenc} %Kodierung für Umlaute
\usepackage[ngerman, english]{babel}% default language as last entry
\usepackage{ELSYSKOMA}
\usepackage{ELSYStitlepage}




%%%%%%%%%%%%%%%%%%%%%%%%%%%Title and Author%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Implementation of the \mbox{ELSYS} Corporate Design in \LaTeX}
\author{Maximilian Martens}

%%%%%%%%%%%%%%%%%%%%%%%%%%CUSTOM PACKAGES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}
\usepackage{pgfplots}
\usepackage[hyphens]{url}
 \usepackage{breakurl}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
	\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
	\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
	\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
	\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
	\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
	\do\Y\do\Z}
\begin{document}
\usetheme{ELSYS}
\inserttitlepage{Masch}{bottomborder}{title}
\frontmatter% title pages are not numbered but counted!
\chapter{Abstract}
Bla
\printnomenclature
\clearpage
\tableofcontents



\mainmatter
\chapter{Kapitel hier}
\nomenclature[A]{$d$}{Speed of light in a vacuum inertial system\nomunit{\si{\newton\metre}}}
\nomenclature[A]{Bla}{Das ist ein Test}
\nomenclature[S]{$\hat{a}$}{Peak Voltage}
\nomenclature[I]{$\hat{b}$}{test}
\lipsum[1-10]
\section{Test Test Test }
Hallo dies ist Text.
\begin{equation}
\int_{0}^{\infty}x^2dx
\end{equation}
\begin{equation}
\int_{0}^{\infty}x^2dx
\end{equation}
\begin{equation}
\int_{0}^{\infty}x^2dx
\end{equation}
\begin{equation}
\int_{0}^{\infty}x^2dx
\end{equation}
\lipsum
	\begin{figure}
			\centering
				\begin{tikzpicture}
					\begin{axis}[ybar stacked, scale only axis, width=0.7\textwidth,height=0.4\textwidth, ylabel=Y-Label, xlabel=T-Label]
					\addplot[fill=primary] coordinates
					{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
					\addlegendentry{a}
					\addplot[fill=primary!50!secondary] coordinates
					{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
					\addlegendentry{b}
					\addplot[fill=secondary] coordinates
					{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
					\addlegendentry{c}
					\end{axis}
				\end{tikzpicture}
		\caption{Bar Graph}
	\end{figure}
	\begin{figure}
	\centering
	\begin{tikzpicture}
	\begin{axis}[ybar stacked, scale only axis, width=0.7\textwidth,height=0.4\textwidth, ylabel=Y-Label, xlabel=T-Label]
	\addplot[fill=primary] coordinates
	{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
	\addlegendentry{a}
	\addplot[fill=primary!50!secondary] coordinates
	{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
	\addlegendentry{b}
	\addplot[fill=tertiary] coordinates
	{(0,1) (1,1) (2,3) (3,2) (4,1.5)};
	\addlegendentry{c}
	\end{axis}
	\end{tikzpicture}
	\caption{Bar Graph}
	\end{figure}
	\subsection{Subsection}
	Text der hier steht\cite{CITE1}
\chapter{Chapter zwei}
\def\col{\currenttheme}
\begin{tikzpicture}
\foreach \q in {0,25,...,100}
{
	\draw[fill=\col_light!\q!-\col_dark] (\q/10,0) rectangle ++(2,2);
	\draw[fill=\col_dark!\q!-\col_light] (\q/10,-2.5) rectangle ++(2,2);
}
\end{tikzpicture}

\backmatter
\listoffigures
\listoftables
\bibliography{example}


\appendix
\section{test}
\begin{figure}
	\caption{Test}
	\label{A}
\end{figure}
\lipsum[1-5]\ref{A}
\begin{table}
	\caption{Test}
\label{A}
\end{table}
\begin{equation}
\int_0^\infty x
\end{equation}
Appendix \cite{SiemensAG.}
\section{Zeichnungen}
\begin{figure}
	\caption{Test B}
\end{figure}
\begin{figure}
	\caption{Test B}
\end{figure}

\begin{table}
	\caption{Test B}

\end{table}
%\printindex

\end{document}
