\documentclass[a1paper, 14pt,portrait]{tikzposter}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{ELSYSPoster}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OPTIONAL%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{IEEEtr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usetheme{ELSYS}
\usecolorstyle{Masch}


\title{\parbox{\linewidth}{Analytical Calculation of Eddy Current Losses\\ in Permanent Magnet Machines}} 
\institute{TH-N\"urnberg} 
\author{Maximilian Martens} 


\begin{document}
	\maketitle % See Section 4.1
	\block{BlocktitleA}{Blocktext}  % See Section 4.2
	\begin{columns}  % See Section 4.4
		\column{0.3}  % See Section 4.4
		\block{BlocktitleB}{Blocktext}
		\column{0.7}
		\block{BlocktitleC}{Blocktext}
		\note{Notetext}  % See Section 4.3
	\end{columns}
%	\begin{columns}
%	\column{0.6}
%	\block{Introduction and Motivation}{
%		\textbf{Changing magnetic flux density induces eddy currents in magnet material.} 
%		\begin{itemize}
%			\item Losses in magnets due to resistance
%			\item Heat generation
%			\item Deterioration of magnetic properties
%			\item Permanent demagnetization possible\\
%		\end{itemize}
%	\textbf{Precise calculation method required to consider eddy current losses in motor design}
%	\begin{itemize}
%		\item 3D-Finite-Element-Analysis (FEA):
%		\subitem Precise, slow
%		\item 2D-FEA
%		\subitem No consideration of end effects, fast calculation\\
%	\end{itemize}
%$\mathbf{\rightarrow}$\textbf{2D-FEA-based hybrid calculation method}\vspace*{0.45em}
%}
%\column{0.4}
%\block{Eddy Currents}{\begin{tikzfigure}[Eddy Currents induced due to changing magnetic flux density]%
%		\begin{tikzpicture}[scale=3]%
%		\begin{scope}[rotate around x=0, scale=1]%
%		\draw[very thick,] (0,0,0)--++(0,2.5,0)--++(5,0,0)--++(0,-2.5,0)--++(-5,0,0)--++(0,0,-5)--++(0,2.5,0)--++(5,0,0)--++(0,-2.5,0)--++(-5,0,0)(0,2.5,0)--(0,2.5,-5)(5,2.5,0)--(5,2.5,-5)(05,0,0)--(5,0,-5);
%		%\draw[red, very thick, -triangle 45] (0,0,0)--++(2,0,0);
%		%\draw[red, very thick, -triangle 45] (0,0,0)--++(0,2,0);
%		\draw[very thick,rounded corners=5mm,triangle 45-, dashed, very thick](2,0.5,-0.5)--(4.5,0.5,-0.5)--(4.5,0.5,-4.5)--(0.5,0.5,-4.5)--(0.5,0.5,-0.5)--(2,0.5,-0.5) node[above]{\Large{I$_\textrm{\sffamily eddy}$}};
%		\draw[rounded corners=5mm, triangle 45-, dashed, very thick](2,2,-0.5)--(4.5,2,-0.5)--(4.5,2,-4.5)--(0.5,2,-4.5)--(0.5,2,-0.5)--(2,2,-0.5);
%		\draw [very thick,-triangle 45, colorThree](0.75,0,-0.75)--++(0,3,0);
%		\draw [very thick,-triangle 45, colorThree](4.25,0,-0.75)--++(0,3,0);
%		\draw [very thick,-triangle 45, colorThree](0.75+1.75,0,-0.75)--++(0,3,0);
%		
%		\draw [very thick,-triangle 45, colorThree](0.75,-0.25,-4.25)--++(0,3.5,0);
%		\draw [very thick,-triangle 45, colorThree](4.25,-0.25,-4.25)--++(0,3.5,0);
%		\draw [very thick,-triangle 45, colorThree](0.75+1.75,-0.25,-4.25)--++(0,3.5,0)node[right]{\Large$\partial \vec{B}/\partial t$};
%		\draw [very thick,-triangle 45, colorThree](0.75,-0.25,-4.25+1.75)--++(0,3.5,0);
%		\draw [very thick,-triangle 45,colorThree](4.25,-0.25,-4.25+1.75)--++(0,3.5,0);
%		\draw [very thick,-triangle 45,colorThree](0.75+1.75,-0.25,-4.25+1.75)--++(0,3.5,0) ;
%		\end{scope}
%		%\draw (1.5,3.5) -- (-2,3.5) -- (-2,-1.5) -- (1.5,-1.5);
%		\end{tikzpicture}
%		\end{tikzfigure}%\cite{CITE1}
%}
%
%\end{columns} % See Section 4.2
%	\begin{columns} % See Section 4.4
%		\column{0.7} % See Section 4.4
%		\block{Image Method}{Blocktext}
%		\column{0.3}
%		{
%			\colorlet{blocktitlebgcolor}{gray_dark}
%			\block{BlocktitleC}{Blocktext}
%		}
%		\note{Notetext} % See Section 4.3
%	\end{columns}
%	\begin{columns} 
%		\column{0.4}
%		\block{Acknowledgements}{The author would like to thank the professors, employees and fellow students at Institute ELSYS, especially Prof. Andreas Kremser and Tobias Gerlach (M.Sc.) for their contributions and advice during this project.
%		}	
%		\column{0.6}
%	{
%	\colorlet{blocktitlebgcolor}{gray_dark}
%	\renewcommand{\section}[2]{}%
%	\block{References}{\bibliography{example}}
%	}
%\end{columns}
\end{document}