\mode<presentation>

\DeclareOptionBeamer{style}{\def\beamer@ELSYS@style{#1}}
\DeclareOptionBeamer{logo}{\def\beamer@ELSYS@logo{#1}}
\ExecuteOptionsBeamer{logo=\beamer@ELSYS@style}
\ProcessOptionsBeamer


\setbeamertemplate{background}{
	\ifbeamer@plainframe
	\else
	\begin{tikzpicture}
	\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\fill[shading = axis,rectangle, left color=primary, right color=secondary,shading angle=90] (0,0.5*\the\paperheight) rectangle (\the\paperwidth,\the\paperheight);
	\node[scale=2.5] at (0.5*\the\paperwidth,0.75*\the\paperheight) {\includegraphics[width=.25\textwidth]{ASSETS/Writing_ELSYS.pdf}};
	\node[scale=1, opacity=0.5] at (0.7*\the\paperwidth,0.7*\the\paperheight) {\includegraphics[width=0.9\textwidth]{ASSETS/bg\beamer@ELSYS@logo.pdf}};
	\ifnum\thepage>1\relax%
	\useasboundingbox (0,0.875*\the\paperheight) rectangle (\the\paperwidth,\the\paperheight);
	\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\fill[shading = axis,rectangle, left color=primary, right color=secondary,shading angle=90] (0,0.875*\the\paperheight) rectangle (\the\paperwidth,\the\paperheight);
	\node[scale=0.5, opacity=0.5] at (0.85*\the\paperwidth,0.9*\the\paperheight){ \includegraphics[width=\textwidth]{ASSETS/bg\beamer@ELSYS@logo.pdf}};
	\ifthenelse{\boolean{beamer@ELSYS@nologoheader}}{}{%
	\node[xshift=-4pt,yshift=0.025ex, anchor= north east] at (current page.north east) {\includegraphics[height=0.1\paperheight]{ASSETS/Logo\beamer@ELSYS@logo_white.pdf}};
}
	\fi
	\end{tikzpicture}%
	\fi
}

\setbeamertemplate{frametitle}
{
	\ifx\insertframesubtitle\@empty%
	\vskip 4pt
	\leavevmode
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=1.8ex,dp=1ex]{frametitle}%
			\raggedright\hspace*{1em}\usebeamerfont{frametitle}\insertframetitle
		\end{beamercolorbox}
	}%
	\else
	\vskip 10pt
	\leavevmode
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=1.8ex,dp=1ex]{frametitle}%
			\raggedright\hspace*{1em}\usebeamerfont{frametitle}\insertframetitle\\
			\raggedright\hspace*{1em}\usebeamerfont{framesubtitle}\insertframesubtitle
		\end{beamercolorbox}
	}%
	\fi%



}

\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1.75ex,center]{author in head/foot}%
			\includegraphics[scale=0.3]{ASSETS/THN_ELSYS_CMYK}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1.75ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshortdate\vspace*{0.75em}
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1.75ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\textcolor{primary}{\insertshortauthor}{}\hspace*{2em}
			\insertframenumber{}/\inserttotalframenumber \hspace*{2ex}\vspace*{0.75em}
	\end{beamercolorbox}}%
	\vskip0pt%
}


\defbeamertemplate*{title page}{}[1][]
{
	\vskip5.3cm%
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\hspace{0.175\textwidth}%
			\includegraphics[width=0.6\textwidth]{ASSETS/Logo\beamer@ELSYS@logo.pdf}
		\end{column}
		\begin{column}{0.8\textwidth}
			\parbox{0.9\linewidth}{% 
				\usebeamercolor[primary]{title}\usebeamerfont{title}\inserttitle}
			\parbox{0.9\linewidth}{% 
				\usebeamerfont{subtitle}\insertsubtitle}
			\vskip0.5cm%
			\usebeamerfont{author}\insertauthor%
			\\\usebeamerfont{institute}\insertinstitute%
		\end{column}
	\end{columns}
	\vfill
}



\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{navigation symbols}{}
\mode<all>
