\DeclareOptionBeamer{style}{\def\beamer@mytheme@style{#1}}
\DeclareOptionBeamer{logo}{\def\beamer@mytheme@logo{#1}}
\DeclareOptionBeamer{colorspace}{\def\beamer@mytheme@colorspace{#1}}
\ExecuteOptionsBeamer{style=ELSYS} 
\ExecuteOptionsBeamer{colorspace=RGB}
\ProcessOptionsBeamer

\def\beamer@mytheme@colorspaceCMYK{CMYK}%
\def\beamer@mytheme@colorspaceRGB{RGB}%

\ifx\beamer@mytheme@colorspace\beamer@mytheme@colorspaceCMYK%
%%%%%%%%%%%%%%%%%%%%%%%CMYK%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{ELSYScolorsCMYK}
\else%
%%%%%%%%%%%%%%%%%%%%%%%RGB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{ELSYScolorsRGB}
\fi

\def\beamer@mytheme@styleELSYS{ELSYS}%
\def\beamer@mytheme@styleMasch{Masch}%
\def\beamer@mytheme@styleMech{Mech}%
\def\beamer@mytheme@styleMod{Mod}%
\def\beamer@mytheme@styleLE{LE}%
\def\beamer@mytheme@styleES{ES}%
\def\beamer@mytheme@stylered{red}%
\def\beamer@mytheme@styleorange{orange}%


\ifx\beamer@mytheme@style\beamer@mytheme@styleELSYS%
\colorlet{primary}{ELSYS_dark} % green
\colorlet{secondary}{ELSYS_light}
\colorlet{tertiary}{-ELSYS_light}
\else% 
\ifx\beamer@mytheme@style\beamer@mytheme@styleMasch%
\colorlet{primary}{Masch_dark}
\colorlet{secondary}{Masch_light}
\colorlet{tertiary}{-Masch_dark}
\else% 
\ifx\beamer@mytheme@style\beamer@mytheme@styleMech%
\colorlet{primary}{Mech_dark}
\colorlet{secondary}{Mech_light}
\colorlet{tertiary}{-Mech_dark}
\else% 
\ifx\beamer@mytheme@style\beamer@mytheme@styleMod%
\colorlet{primary}{Mod_dark}
\colorlet{secondary}{Mod_light}
\colorlet{tertiary}{-Mod_dark}
\else% 
\ifx\beamer@mytheme@style\beamer@mytheme@styleLE%
\colorlet{primary}{LE_dark}
\colorlet{secondary}{LE_light}
\colorlet{tertiary}{-LE_dark}
\else%
\ifx\beamer@mytheme@style\beamer@mytheme@styleES%
\colorlet{primary}{ES_dark}
\colorlet{secondary}{ES_light}
\colorlet{tertiary}{-ES_dark}
\else% 
\ifx\beamer@mytheme@style\beamer@mytheme@stylered%
\colorlet{primary}{red_dark}
\colorlet{secondary}{red_light}
\colorlet{tertiary}{-red_light}
\else%
\ifx\beamer@mytheme@style\beamer@mytheme@styleorange%
\colorlet{primary}{orange_dark}
\colorlet{secondary}{orange_light}
\colorlet{tertiary}{-orange_light}
\else%   
\colorlet{primary}{ELSYS_dark} % green
\colorlet{secondary}{ELSYS_light}
\colorlet{tertiary}{-ELSYS_light}
\fi%
\fi%
\fi%
\fi%
\fi%
\fi%
\fi%
\fi%



\setbeamercolor{frametitle}{fg=white}

%DEFINE FLOAT COLORS
\setbeamercolor{caption name}{fg=primary}

%DEFINE TOC COLORS
\setbeamercolor{section in toc}{fg=primary}
\setbeamercolor{subsection in toc}{fg=secondary}
\setbeamercolor{section number projected}{bg=primary,fg=white}
\setbeamercolor{subsection number projected}{bg=secondary,fg=white}

%DEFINE BLOCKS
\setbeamercolor{block title}{bg=primary,fg=white}
\setbeamercolor{block body}{bg=gray_light,fg=black}
\setbeamercolor{block title example}{bg=secondary,fg=white}
\setbeamercolor{block body example}{bg=gray_light,fg=black}
\setbeamercolor{block title alerted}{bg=tertiary,fg=black}
\setbeamercolor{block body alerted}{bg=gray_light,fg=black}

%DEFINE ITEMS
\setbeamercolor{item projected}{fg=white, bg=primary}
\setbeamercolor{item}{fg=primary}
\setbeamercolor{subitem}{fg=secondary}