%\mode<presentation>
\RequirePackage{ifthen}
\newboolean{beamer@ELSYS@nologoheader}
\setboolean{beamer@ELSYS@nologoheader}{false}
\DeclareOptionBeamer{style}{
	\PassOptionsToPackage{style=#1}{beamercolorthemeELSYS}
	\PassOptionsToPackage{style=#1}{beamerinnerthemeELSYS}
}
\DeclareOptionBeamer{logo}{
	\PassOptionsToPackage{logo=#1}{beamercolorthemeELSYS}
	\PassOptionsToPackage{logo=#1}{beamerinnerthemeELSYS}
}
\DeclareOptionBeamer{colorspace}{
	\PassOptionsToPackage{colorspace=#1}{beamercolorthemeELSYS}
}
\DeclareOptionBeamer{nologoheader}{
	\PassOptionsToPackage{nologoheader}{beamercolorthemeELSYS}
	\PassOptionsToPackage{nologoheader}{beamerinnerthemeELSYS}
	\setboolean{beamer@ELSYS@nologoheader}{true}
}

\ProcessOptionsBeamer


\RequirePackage{tikz}

\usepackage[scaled=.90]{helvet}
\usefonttheme{professionalfonts}

\setbeamerfont{title}{series=\bfseries,parent=professional}
\setbeamerfont{author}{series=\bfseries,parent=professional}
\setbeamerfont{institute}{series=\normalfont,parent=professional}
\setbeamerfont{subtitle}{parent=professional}
\setbeamerfont{framesubtitle}{parent=professional}


\setbeamertemplate{caption}[numbered]

\usecolortheme{ELSYS}
\useinnertheme{ELSYS}



%%%%%%%%%%%%%%%CUSTOM MACRO DEFINITIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%INSERT SECTION AND SUBSECTION IN TITLE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\titlesectionsubsection{\frametitle{\thesection.\thesubsection{} \insertsubsection}\framesubtitle{\thesection{} \insertsection}}
\def\titlesection{\frametitle{\thesection{} \insertsection}}
\def\titlesubsection{\frametitle{\thesection.\thesubsection \insertsubsection}}

\newcommand\subitem[1]{\begin{itemize}\item{#1}\end{itemize}}





%%%%%%%%%%%%%%%MACRO FOR CREATING THANKS PAGE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\finalpage[1]{%
	\begin{frame}
	\makebox[\textwidth][c]{%
		\begin{tikzpicture}
		\useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
		\fill[shading = axis,rectangle, left color=primary, right color=secondary,shading angle=90] (0,0) rectangle (\the\paperwidth,\the\paperheight);
		\draw[fill=white, draw=none] (0,0) rectangle (0.5*\the\paperwidth-0.5*\linewidth,\the\paperheight); 
		\draw[fill=white, draw=none] (\paperwidth,0) rectangle++ (-0.5*\the\paperwidth+0.5*\linewidth,\the\paperheight); 
		\draw[fill=white, draw=none] (0,0) rectangle++ (\the\paperwidth,0.5*\the\paperwidth-0.5*\linewidth); 
		\draw[fill=white, draw=none] (0,\the\paperheight) rectangle++ (\the\paperwidth,-0.5*\the\paperwidth+0.5*\linewidth); 
		%\node[anchor=west] at (2ex,1.87ex){\includegraphics[scale=0.3]{ASSETS/THN_ELSYS_CMYK}};
		\node[opacity=0.5] at (0.5*\the\paperwidth,0.5*\the\paperheight){\includegraphics[width=\textwidth]{ASSETS/bg\beamer@ELSYS@logo.pdf}};
		\node[white,text width=0.8*\the\paperwidth, align=center] at (0.5*\the\paperwidth,0.4*\the\paperheight){\huge{\textbf{#1}}};
		\node[white,text width=0.8*\the\paperwidth, align=center] at (0.5*\the\paperwidth,0.2*\the\paperheight){\usebeamerfont{autor}\insertauthor};
		\node[opacity=1] at (0.5*\the\paperwidth,0.65*\the\paperheight){\includegraphics[width=.5\textwidth]{ASSETS/Writing_ELSYS.pdf}};
		\end{tikzpicture}}
	
	
\end{frame}
}
\mode<all>