\RequirePackage{tikz}
\RequirePackage{ELSYScolorsRGB}
\usepackage{xstring}
\usepackage[scaled]{helvet}
\usepackage{siunitx}
\usepackage{titling}
\usepackage{etoolbox}

%\newcommand\initKOMA{

%%%%%%%%%%%%%%%%%%%%%%%%%Save running title and author %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\makeatother


\makeatletter
\colorlet{primary}{ELSYS_dark}
\colorlet{secondary}{ELSYS_light}
\colorlet{tertiary}{-ELSYS_light}
\newcommand{\currenttheme}{ELSYS}
\makeatother


\newcommand{\usetheme}[1]{
	\ifnum\pdfstrcmp{#1}{ELSYS}=0
		\colorlet{primary}{#1_dark}
		\colorlet{secondary}{#1_light}
		\colorlet{tertiary}{-#1_light}
	\else
		\colorlet{primary}{#1_dark}
		\colorlet{secondary}{#1_light}
		\colorlet{tertiary}{-#1_dark}
	\fi
\renewcommand{\currenttheme}{#1}
}

%%%%%%%%%%%%%%%%%%%%%%% Configure fonts%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[scaled]{helvet}							%Load Helvetica as SansSerif Font
\usepackage[sc]{mathpazo}						%Load  MathPazo as Serif Font
\linespread{1.025}     								%Adjust line spacing for mathpazo
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype} %Use microtype for stretching



%%%%%%%%%%%%%%%%%%%%%%%Set TOC fonts%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont} % ToC title
{\sffamily\Large\textbf}
\renewcommand{\cftsecfont} % section titles
{\sffamily}
\renewcommand{\cftsubsecfont} % subsection titles
{\sffamily}
\renewcommand{\cftsecpagefont} % section page numbers
{\sffamily}
\renewcommand{\cftsubsecpagefont} % subsection page numbers
{\sffamily}
\renewcommand{\cftchappagefont} % subsection page numbers
{\sffamily}
\renewcommand\cftloftitlefont{\sffamily\Large\textbf}
%\renewcommand\cftfigfont{\sffamily}
%\renewcommand\cftfigpagefont{\sffamily}

\renewcommand\cftlottitlefont{\sffamily\Large\textbf}
%\renewcommand\cftlotfont{\sffamily\Large\textbf}
%\renewcommand\cftlotpagefont{\sffamily\Large\textbf}
%%%%%%%%%%%%%%%%%%%%%%% Set section and chapter fonts%%%%%%%%%%%%%%%%%%%%%%%%
\setlength\parindent{0pt}
\usepackage{sectsty}
\allsectionsfont{\sffamily}


%%%%%%%%%%%%%%%%%%%%%%% Set header and footer fonts%%%%%%%%%%%%%%%%%%%%%%%%
\setkomafont{pagehead}{\color{primary}\sffamily}
\setkomafont{pagefoot}{\sffamily}
\setkomafont{pagenumber}{\sffamily}


%%%%%%%%%%%%%%%%%%%%%%%%%%Define Appendix Style%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\g@addto@macro\appendix{%
	\addchap{\appendixname}
	\setcounter{section}{0}
	\renewcommand*\thesection{\Alph{section}}
	%\renewcommand*\thechapter{\Alph{section}}
	\setcounter{secnumdepth}{1}
	\renewcommand\thefigure{\thesection.\arabic{figure}}
	\renewcommand\thetable{\thesection.\arabic{table}}
	\renewcommand\theequation{\thesection.\arabic{equation}}
	\counterwithin{figure}{section}
	\counterwithin{table}{section}
	\counterwithin{equation}{section}
}
\makeatother
\renewcommand\thefigure{\thechapter.\thesection.\arabic{figure}}
\renewcommand\thetable{\thechapter.\thesection.\arabic{table}}
\renewcommand\theequation{\thechapter.\thesection.\arabic{equation}}

\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}
\counterwithin{equation}{chapter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Further Packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lastpage}% to get last page use \pageref{LastPage}
\usepackage[norefpage,intoc]{nomencl}% for nomenlature Abkuerzungsverzeichnis
\RequirePackage{ifthen}
\makenomenclature
%%%%%%%%%%%%%%%%%%%%%%% Define syntax for units in symbol directory%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%% Sort symbols into abbrev, symb and indices%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{etoolbox}
%\usepackage{amssymb}
%\renewcommand\nomgroup[1]{%
%	\item[\bfseries
%	\ifstrequal{#1}{A}{Abbreviations}{%
%		\ifstrequal{#1}{S}{Symbols}{%
%			\ifstrequal{#1}{I}{Indices}{}}}%
%	]}
%\renewcommand{\nomgroup}[1]{%
%	\ifthenelse{\equal{#1}{A}}{\item[\sffamily\textbf{Abbreviations}]}{%
%		\ifthenelse{\equal{#1}{S}}{\item[\sffamily\textbf{Symbols}]}{%
%			\ifthenelse{\equal{#1}{I}}{\item[\sffamily\textbf{Indices}]}{}}}}

\newcommand{\nomgroupextra}[1]{\hspace*{\fill}#1}

\newcommand{\nomgroupentry}[3]{%
	\vspace*{#1}\item[\textbf{#2}]\nomgroupextra{\textbf{#3}}}

\newcommand{\nomunit}[1]{%
	\renewcommand{\nomentryend}{\hspace*{\fill}$\mathrm{#1}$}}

\setlength{\nomitemsep}{0ex}
\setlength{\nomlabelwidth}{10ex}

\renewcommand{\nomgroup}[1]
{\ifthenelse{\equal{#1}{A}}
	{\nomgroupentry{3ex}{Abbreviations}{}}
	{\ifthenelse{\equal{#1}{S}}
		{\nomgroupentry{3ex}{Symbols}{}}
		{\ifthenelse{\equal{#1}{I}}
			{\nomgroupentry{3ex}{Indices}{}}
			{\ifthenelse{\equal{#1}{O}}
				{\nomgroupentry{3ex}{Other}{}}
				{}
			}
			{}
		}
		{}
	}
	{}
}



%%%%%%%%%%%%%%%%%%%%%%%BIBLIOGRAPHY%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{cite}
\bibliographystyle{IEEEtran}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%HEADER AND FOOTER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[automark,headsepline]{scrlayer-scrpage}
\clearpairofpagestyles
\rofoot[\pagemark]{\pagemark}
\lehead{\headmark}
\rohead{\rightmark}
\lefoot{\pagemark}
\lofoot[\theauthor]{\theauthor}
\refoot[\theauthor]{\theauthor}
\cefoot[Institut ELSYS]{Institut ELSYS}
\cofoot[Institut ELSYS]{Institut ELSYS}
\rehead{\includegraphics[scale=0.04]{ASSETS/Logo_ELSYS_\currenttheme.pdf}}
\lohead{\includegraphics[scale=0.04]{ASSETS/Logo_ELSYS_\currenttheme.pdf}}

%\chead{\begin{tikzpicture}
%\draw[shading = axis,rectangle, left color=\currenttheme_dark, right color=\currenttheme_light,shading angle=90,draw=none] (0,0) rectangle (\paperwidth,2);
%\draw[fill=none,draw=none] (0,2) rectangle (\linewidth,2.2);
%\node at (0.5*\linewidth,1){\includegraphics[scale=0.2]{ASSETS/Writing_ELSYS.pdf}};
%	\end{tikzpicture}}
%\addtokomafont{headsepline}{\color{white}}
\pagestyle{scrheadings}

%%%%%%%%%%%%%%%%%%%%%Define chapter format%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*{\chapterformat}{\thechapter\autodot\enskip}
%}
