


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Command for inserting title page%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\inserttitlepage[3]{%
	\ifdef{\currenttheme}{\renewcommand{\currenttheme}{#1}}{\newcommand{\currenttheme}{#1}}
	
	
	 \thispagestyle{empty}
	 \setcounter{page}{0}
		 	\ifnum\pdfstrcmp{#1}{ELSYS}=0
	\colorlet{primary}{#1_dark}
	\colorlet{secondary}{#1_light}
	\colorlet{tertiary}{-#1_light}
	\else
	\colorlet{primary}{#1_dark}
	\colorlet{secondary}{#1_light}
	\colorlet{tertiary}{-#1_dark}
	\fi
	\begin{tikzpicture}[remember picture,overlay]
		\fill[shading = axis,rectangle, left color=#1_dark, right color=#1_light,shading angle=90] (current page.north west)rectangle(current page.south east);
	\end{tikzpicture}
	
	\ifnum\pdfstrcmp{#1}{ELSYS}=0
		\begin{tikzpicture}[remember picture,overlay]
			\node[opacity=1, scale=1, yshift=0.25\paperheight] at (current page.center){\includegraphics[width=.5\paperwidth]{ASSETS/Writing_ELSYS.pdf}};
			\node[opacity=1, scale=1, yshift=0.125\paperheight] at (current page.center){\includegraphics[width=.5\paperwidth]{ASSETS/ELSYS_LINE.pdf}};
				\node[opacity=1] at (current page.center){\includegraphics[height=1.5\paperheight]{ASSETS/Deckblatt.pdf}};
			%\fill[shading = axis,rectangle, left color=#1_dark, right color=#1_light,shading angle=90] (current page.south west)rectangle++(\paperwidth, 0.333\paperheight);
		\end{tikzpicture}
	\else
		\begin{tikzpicture}[remember picture,overlay]
			\node[opacity=0.33] at (current page.center){\includegraphics[height=0.9\paperheight]{ASSETS/bg#1.pdf}};
			\node[opacity=1, scale=1, yshift=5.5cm] at (current page.center){\includegraphics[width=.5\paperwidth]{ASSETS/Writing_ELSYS.pdf}};
			\node[opacity=1, scale=1] at (current page.center){\includegraphics[width=.2\paperwidth]{ASSETS/Logo#1_white.pdf}};
		\end{tikzpicture}
	\fi
	\ifnum\pdfstrcmp{#2}{border}=0
		\begin{tikzpicture}[remember picture,overlay]
			\draw[fill, white] (current page.north west) rectangle ++(0.05\paperwidth,-\paperheight);
			\draw[fill, white] (current page.north west) rectangle ++(\paperwidth,-0.04\paperheight);
			\draw[fill, white] (current page.north east) rectangle ++(-0.05\paperwidth,-\paperheight);
			\draw[fill, white] (current page.south west) rectangle ++(\paperwidth,+0.08\paperheight);
			\node[yshift=0.02\paperheight, xshift=0.05\paperwidth, anchor=south west] at (current page.south west){\includegraphics[scale=0.5]{ASSETS/THN_ELSYS_CMYK}};
			\node[yshift=0.02\paperheight, xshift=-0.05\paperwidth, anchor=south east] at (current page.south east){\textbf{\sffamily www.th-nuernberg.de/elsys}};
		\end{tikzpicture}
	\fi
	\ifnum\pdfstrcmp{#2}{bottomborder}=0
	\begin{tikzpicture}[remember picture,overlay]
	\draw[fill, white] (current page.south west) rectangle ++(\paperwidth,+0.08\paperheight);
	\node[yshift=0.02\paperheight, xshift=0.05\paperwidth, anchor=south west] at (current page.south west){\includegraphics[scale=0.5]{ASSETS/THN_ELSYS_CMYK}};
	\node[yshift=0.02\paperheight, xshift=-0.05\paperwidth, anchor=south east] at (current page.south east){\textbf{\sffamily www.th-nuernberg.de/elsys}};
	\end{tikzpicture}
	\fi
	\ifnum\pdfstrcmp{#3}{notitle}=0
		\begin{tikzpicture}[remember picture,overlay]
			%\node[text width=0.75\paperwidth, text centered, white, yshift=-5cm, anchor=north] at (current page.center){\sffamily\Huge\textbf{\textcolor{white}{\@title}}\\\vspace{1em}\@author};
		\end{tikzpicture}
	\else
		\ifnum\pdfstrcmp{#3}{justtitle}=0
			\begin{tikzpicture}[remember picture,overlay]
				\node[draw=white,shading = axis,rectangle, left color=#1_dark!87.5!#1_light, right color=#1_dark!12.5!#1_light,shading angle=90,text width=0.75\paperwidth, text centered, yshift=-0.125\paperheight, anchor=north] at (current page.center){\sffamily\Huge\textbf{\textcolor{white}{\@title}}};
			\end{tikzpicture}
		\else
			\begin{tikzpicture}[remember picture,overlay]
				\node[draw=white,shading = axis,rectangle, left color=#1_dark!87.5!#1_light, right color=#1_dark!12.5!#1_light,shading angle=90,text width=0.75\paperwidth, text centered, yshift=-0.125\paperheight, anchor=north] at (current page.center){\sffamily\Huge\textbf{\textcolor{white}{\@title}}\\\vspace{1em}\textcolor{white}{\@author}};
			\end{tikzpicture}
		\fi
	\fi
\cleardoublepage}
