\definecolor{ELSYS_dark}{RGB}{33,64,154}
\definecolor{ELSYS_light}{RGB}{0,174,239}

\definecolor{Masch_dark}{RGB}{0,125,189}
\definecolor{Masch_light}{RGB}{149,197,224}

\definecolor{Mech_dark}{RGB}{0,147,173}
\definecolor{Mech_light}{RGB}{175,223,228}

\definecolor{Mod_dark}{RGB}{50,188,173}
\definecolor{Mod_light}{RGB}{177,222,211}

\definecolor{LE_dark}{RGB}{0,160,143}
\definecolor{LE_light}{RGB}{130,198,191}

\definecolor{ES_dark}{RGB}{0,133,121}
\definecolor{ES_light}{RGB}{100,181,182}

\definecolor{gray_dark}{RGB}{167,169,172}
\definecolor{gray_light}{RGB}{209,211,212}

\definecolor{orange_dark}{cmyk}{0,0.50,100,0}
\definecolor{orange_light}{cmyk}{0,0.10,1.00,0.05}

\definecolor{red_dark}{cmyk}{0,1,1,0}
\definecolor{red_light}{cmyk}{0,0.4,0.65,0}

\definecolor{green_dark}{cmyk}{1,0,1,0}
\definecolor{green_light}{cmyk}{0.3,0,0.8,0}