\definecolor{ELSYS_dark}{cmyk}{1,0.9,0.1,0}
\definecolor{ELSYS_light}{cmyk}{1,0,0,0}

\definecolor{Masch_dark}{cmyk}{1,0.4,0.05,0}
\definecolor{Masch_light}{cmyk}{0.4,0.1,0.05,0}

\definecolor{Mech_dark}{cmyk}{1,0.2,0.3,0}
\definecolor{Mech_light}{cmyk}{0.3,0,0.1,0}

\definecolor{Mod_dark}{cmyk}{0.7,0,0.4,0}
\definecolor{Mod_light}{cmyk}{0.3,0,0.2,0}

\definecolor{LE_dark}{cmyk}{0.9,0,0.5,0.1}
\definecolor{LE_light}{cmyk}{0.45,0,0.25,0.05}

\definecolor{ES_dark}{cmyk}{1,0.4,0.5,0.1}
\definecolor{ES_light}{cmyk}{0.6,0.1,0.3,0}

\definecolor{gray_dark}{cmyk}{0,0,0,0.4}
\definecolor{gray_light}{cmyk}{0,0,0,0.2}

\definecolor{orange_dark}{cmyk}{0,0.50,100,0}
\definecolor{orange_light}{cmyk}{0,0.10,1.00,0.05}

\definecolor{red_dark}{cmyk}{0,1,1,0}
\definecolor{red_light}{cmyk}{0,0.4,0.65,0}

\definecolor{green_dark}{cmyk}{1,0,1,0}
\definecolor{green_light}{cmyk}{0.3,0,0.8,0}