\definelayouttheme{ELSYS}{
\usepackage{ELSYScolorsRGB}
\usecolorstyle{ELSYS}
\usebackgroundstyle{ELSYS}
\usetitlestyle{ELSYS}
\useblockstyle{ELSYS}
\newcommand\StyleSelected{ELSYS}
%\useinnerblockstyle{ELSYS}
%\usenotestyle{ELSYS}
}
\definelayouttheme{ELSYS_CMYK}{
	\usepackage{ELSYScolorsCMYK}
	\usecolorstyle{ELSYS}
	\usebackgroundstyle{ELSYS}
	\usetitlestyle{ELSYS}
	\useblockstyle{ELSYS}
	\newcommand\StyleSelected{ELSYS}
	%\useinnerblockstyle{ELSYS}
	%\usenotestyle{ELSYS}
}
\usepackage[scaled]{helvet}

\renewcommand{\familydefault}{\sfdefault}

\definecolorstyle{ELSYS}{
	\colorlet{colorOne}{ELSYS_dark}
	\colorlet{colorTwo}{ELSYS_light}
	\colorlet{colorThree}{-ELSYS_light}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
}

\definecolorstyle{Masch}{
	\colorlet{colorOne}{Masch_dark}
	\colorlet{colorTwo}{Masch_light}
	\colorlet{colorThree}{-Masch_dark}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
	\renewcommand\StyleSelected{Masch}
}
\definecolorstyle{Mech}{
	\colorlet{colorOne}{Mech_dark}
	\colorlet{colorTwo}{Mech_light}
	\colorlet{colorThree}{-Mech_dark}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
	\renewcommand\StyleSelected{Mech}
}
\definecolorstyle{Mod}{
	\colorlet{colorOne}{Mod_dark}
	\colorlet{colorTwo}{Mod_light}
	\colorlet{colorThree}{-Mod_dark}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
	\renewcommand\StyleSelected{Mod}
}
\definecolorstyle{LE}{
	\colorlet{colorOne}{LE_dark}
	\colorlet{colorTwo}{LE_light}
	\colorlet{colorThree}{-LE_dark}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
	\renewcommand\StyleSelected{LE}
}
\definecolorstyle{ES}{
	\colorlet{colorOne}{ES_dark}
	\colorlet{colorTwo}{ES_light}
	\colorlet{colorThree}{-ES_dark}
}{
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{colorTwo}
	\colorlet{titlefgcolor}{white}
	\colorlet{titlebgcolor}{white}
	\colorlet{blocktitlebgcolor}{colorTwo}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{black}
	\colorlet{innerblocktitlebgcolor}{colorThree}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{white}
	\colorlet{innerblockbodyfgcolor}{black}
	\colorlet{notefgcolor}{black}
	\colorlet{notebgcolor}{colorThree}
	\colorlet{notefrcolor}{colorThree}
	\renewcommand\StyleSelected{ES}
}




\definebackgroundstyle{ELSYS}{
	\draw[line width=0pt, left color=colorOne, right
	color=colorTwo,] (bottomleft) rectangle (topright);
	\node[opacity=0.7, scale=1, xshift=-0.25\linewidth,yshift=-0.05\textheight] at (topright){\includegraphics[width=0.7\linewidth]{ASSETS/bg\StyleSelected.pdf}};
	\draw [fill=white, draw=none] (bottomleft) rectangle ++(\paperwidth,0.055\paperheight);
	\node[anchor=south east, xshift=\paperwidth-2cm, yshift=0.01\paperheight] at (bottomleft){\includegraphics[height=0.03\paperheight]{ASSETS/THN_ELSYS_CMYK.pdf}};
	%\draw[draw=none ,left color=colorOne, right color=colorTwo] (bottomleft)[yshift=0.01\paperheight,xshift=2cm] rectangle ++(0.13\paperheight,0.035\paperheight);
	\node[left color=colorOne, right color=colorTwo,anchor=south west, inner sep=0.005\paperheight,xshift=2.0cm, yshift=0.008\paperheight] at (bottomleft){\includegraphics[height=0.03\paperheight]{ASSETS/Writing_ELSYS_nosubtitle.pdf}};
	%\node[anchor=south, xshift=0.5\paperwidth, yshift=0.01\paperheight] at (bottomleft){\includegraphics[height=0.035\paperheight]{LOGOMAPR.pdf}};
}


\definetitlestyle{ELSYS}{
	width=\paperwidth, roundedcorners=0, linewidth=0pt, innersep=1.5cm,
	titletotopverticalspace=15mm, titletoblockverticalspace=25mm,
	titlegraphictotitledistance=5pt
}{
	%\draw[draw=none, fill=none]%
	%(\titleposleft,\titleposbottom) rectangle (\titleposright,\titlepostop); %
	%\node[anchor=north west] at (\titleposleft,\titlepostop)[xshift=2cm, yshift=-1cm]{\includegraphics[width=0.12\linewidth]{ASSETS/logoMasch_white.pdf}};
}

\makeatletter
\newcommand\titlefont{\fontsize{40pt}{40pt}\selectfont}
\newcommand\authorfont{\fontsize{35pt}{35pt}\selectfont}
\@ifclasswith{tikzposter}{a0paper}{\renewcommand\titlefont{\fontsize{80pt}{80pt}\selectfont}\renewcommand\authorfont{\fontsize{60pt}{60pt}\selectfont}}{}
\@ifclasswith{tikzposter}{a1paper}{\renewcommand\titlefont{\fontsize{56.56pt}{56.56pt}\selectfont}\renewcommand\authorfont{\fontsize{42.42pt}{42.42pt}\selectfont}}{}
\@ifclasswith{tikzposter}{a2paper}{\renewcommand\titlefont{\fontsize{40pt}{40pt}\selectfont}\renewcommand\authorfont{\fontsize{35pt}{35pt}\selectfont}}{}
\makeatother


\makeatletter
\renewcommand\TP@maketitle{%
	%\hspace*{0.15\linewidth}
	\begin{minipage}[c][0.12\linewidth]{0.12\linewidth}
		\includegraphics[width=\linewidth]{ASSETS/logo\StyleSelected_white.pdf}	
	\end{minipage}%
	\hspace*{3em}
	\begin{minipage}[c][0.12\linewidth]{0.85\linewidth}
		\color{titlefgcolor}
		{\bfseries \Huge \sffamily \textcolor{titlefgcolor}{\titlefont\@title} \par}
		\vfill
		%	\vspace*{3em}
		{\huge \sffamily\textcolor{white}{\authorfont\@author} \par}		
	\end{minipage}%
}
\makeatother



%%%%%%%%%%%%%%%%%BLOCKSTYLE%%%%%%%%%%%%%%
\defineblockstyle{ELSYS}{titleleft,
	titlewidthscale=1, bodywidthscale=1,
	titleoffsetx=-5mm, titleoffsety=0pt, bodyoffsetx=10pt, bodyoffsety=15mm,
	bodyverticalshift=15mm, roundedcorners=0, linewidth=5pt,
	titleinnersep=8mm, bodyinnersep=8mm
}{
	\draw[rounded corners=0pt, inner sep=\blockbodyinnersep, line width=0pt, draw=none, fill=blockbodybgcolor](blockbody.south west) rectangle (blockbody.north east); %
	\ifBlockHasTitle%
	%\draw[rounded corners=0pt, inner sep=\blocktitleinnersep, line width=\blocklinewidth, color=framecolor, fill=colorOne]
	(blocktitle.north east)++(-5,0) rectangle (blocktitle.south west); %
	\ifnum\pdfstrcmp{\the\colwidth}{0.0pt}=0
	%For Entire Width Blocks
	\draw[rounded corners=0pt, inner sep=\blocktitleinnersep, line width=\blocklinewidth, draw=none, fill=blocktitlebgcolor] let \p{A}=(blocktitle.south west), \p{B}=(blocktitle.north east) in
	(\x{A},\y{B}) rectangle (\x{B}-0.6*\linewidth,\y{A})--(\x{B}-0.6*\linewidth+1em,\y{B})--(blocktitle.north west);
	\else
	\ifnum\pdfstrcmp{\the\subcolwidth}{0.0pt}=0
	%For Column Width Blocks
	\draw[rounded corners=0pt, inner sep=\blocktitleinnersep, line width=\blocklinewidth, draw=none, fill=blocktitlebgcolor] let \p{A}=(blocktitle.south west), \p{B}=(blocktitle.north east) in
	(\x{A},\y{B}) rectangle (\x{B}-0.4*\colwidth,\y{A})--(\x{B}-0.4*\colwidth+1em,\y{B})--(blocktitle.north west);
	\else
	%For Subcol Width Blocks
	\draw[rounded corners=0pt, inner sep=\innersep, line width=\blocklinewidth, draw=none, fill=blocktitlebgcolor] let \p{A}=(blocktitle.south west), \p{B}=(blocktitle.north east) in
	(\x{A},\y{B}) rectangle (\x{B}-0.4*\subcolwidth,\y{A})--(\x{B}-0.4*\subcolwidth+1em,\y{B})--(blocktitle.north west);
	\fi%
	\fi%
	%\draw[red, thick](blocktitle.south west)rectangle(blocktitle.north east);
	%\draw let \p{A}=(blocktitle.south west), \p{B}=(blocktitle.north east) in
	%(\x{A},\y{B}) rectangle (\x{B},\y{A});
}



\tikzposterlatexaffectionproofoff
